{
  "name": "openpos-desktop",
  "private": true,
  "version": "0.7.5",
  "description": "OpenPOS desktop application powered by Electron and Preact",
  "author": {
    "name": "Daniel Caldera",
    "email": "dancaldera@proton.me"
  },
  "homepage": "https://github.com/dancaldera/OpenPOS",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "prepare:native": "mkdir -p .cache/home .cache/electron .cache/electron-builder .cache/electron-gyp && HOME=$PWD/.cache/home ELECTRON_CACHE=$PWD/.cache/electron ELECTRON_BUILDER_CACHE=$PWD/.cache/electron-builder npm_config_devdir=$PWD/.cache/electron-gyp electron-builder install-app-deps",
    "prepare:bootstrap": "bun run --cwd ../../packages/data build:bootstrap",
    "dev": "vite",
    "dev:web": "vite --config vite.web.config.ts",
    "build": "tsc && vite build",
    "build:desktop": "bun run prepare:bootstrap && bun run prepare:native && bun run build && HOME=$PWD/.cache/home ELECTRON_CACHE=$PWD/.cache/electron ELECTRON_BUILDER_CACHE=$PWD/.cache/electron-builder npm_config_devdir=$PWD/.cache/electron-gyp electron-builder --dir",
    "build:desktop:mac": "bun run prepare:bootstrap && bun run prepare:native && bun run build && HOME=$PWD/.cache/home ELECTRON_CACHE=$PWD/.cache/electron ELECTRON_BUILDER_CACHE=$PWD/.cache/electron-builder npm_config_devdir=$PWD/.cache/electron-gyp electron-builder --mac",
    "build:desktop:linux": "bun run prepare:bootstrap && bun run prepare:native && bun run build && HOME=$PWD/.cache/home ELECTRON_CACHE=$PWD/.cache/electron ELECTRON_BUILDER_CACHE=$PWD/.cache/electron-builder npm_config_devdir=$PWD/.cache/electron-gyp electron-builder --linux",
    "build:desktop:linux:appimage": "bun run prepare:bootstrap && bun run prepare:native && bun run build && HOME=$PWD/.cache/home ELECTRON_CACHE=$PWD/.cache/electron ELECTRON_BUILDER_CACHE=$PWD/.cache/electron-builder npm_config_devdir=$PWD/.cache/electron-gyp electron-builder --linux AppImage",
    "build:desktop:linux:deb": "bun run prepare:bootstrap && bun run prepare:native && bun run build && HOME=$PWD/.cache/home ELECTRON_CACHE=$PWD/.cache/electron ELECTRON_BUILDER_CACHE=$PWD/.cache/electron-builder npm_config_devdir=$PWD/.cache/electron-gyp electron-builder --linux deb",
    "build:web": "tsc && vite build --config vite.web.config.ts",
    "preview": "vite preview",
    "lint": "biome lint src",
    "format": "biome format src --write",
    "check": "biome check src && tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "test": "bun test",
    "db:migrate": "bun run --cwd ../../packages/data migrate:remote"
  },
  "dependencies": {
    "@openpos/data": "workspace:*",
    "@openpos/sync": "workspace:*",
    "@preact/signals": "^2.5.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tursodatabase/serverless": "^0.2.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.2.0",
    "preact": "^10.28.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@preact/preset-vite": "^2.9.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^25.5.0",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "typescript": "~5.9.3",
    "vite": "^7.3.0"
  },
  "build": {
    "appId": "com.openpos.desktop",
    "productName": "OpenPOS",
    "directories": {
      "buildResources": "electron/build",
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "electron/build/icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "electron/build/icons/icon.ico"
    },
    "linux": {
      "artifactName": "openpos-${arch}.${ext}",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "executableName": "openpos",
      "icon": "electron/build/icons/icon.png"
    }
  }
}
