{
  "framework": "vite",
  "installCommand": "npx --yes pnpm@11.18.0 install --filter openpos-desktop...",
  "buildCommand": "npx --yes pnpm@11.18.0 run build:web",
  "outputDirectory": "dist-web",
  "rewrites": [{ "source": "/reset-password", "destination": "/index.html" }]
}
